<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#100707"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource"
    tools:layout_editor_absoluteY="23dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="842dp"
        android:layout_height="117dp"
        android:layout_marginTop="50dp"
        android:fontFamily="cursive"
        android:text="@string/Heading"
        android:textColor="#F40226"
        android:textSize="90sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="985dp"
        android:layout_height="1085dp"
        android:background="#7EF35D"
        android:contentDescription="@string/grid"
        android:src="@drawable/grid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout4"
        android:layout_width="956dp"
        android:layout_height="1000dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="0dp"
            android:layout_height="294dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/c1"
                android:layout_width="244dp"
                android:layout_height="312dp"
                android:layout_weight="1"
                android:contentDescription="@string/o"
                android:onClick="playerTap"
                android:padding="20sp"
                android:tag="0" />

            <ImageView
                android:id="@+id/c2"
                android:layout_width="237dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/o"
                android:onClick="playerTap"
                android:padding="20sp"
                android:tag="1" />

            <ImageView
                android:id="@+id/c3"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/o"
                android:onClick="playerTap"
                android:padding="20sp"
                android:tag="2" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="947dp"
            android:layout_height="272dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

            <ImageView
                android:id="@+id/c4"
                android:layout_width="350dp"
                android:layout_height="261dp"
                android:layout_weight="1"
                android:contentDescription="@string/o"
                android:onClick="playerTap"
                android:padding="20sp"
                android:tag="3" />

            <ImageView
                android:id="@+id/c5"
                android:layout_width="353dp"
                android:layout_height="291dp"
                android:layout_weight="1"
                android:contentDescription="@string/o"
                android:onClick="playerTap"
                android:padding="20sp"
                android:tag="4" />

            <ImageView
                android:id="@+id/c6"
                android:layout_width="347dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/o"
                android:onClick="playerTap"
                android:padding="20sp"
                android:tag="5" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="947dp"
            android:layout_height="295dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/c7"
                android:layout_width="167dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/o"
                android:onClick="playerTap"
                android:padding="20sp"
                android:tag="6" />

            <ImageView
                android:id="@+id/c8"
                android:layout_width="174dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/o"
                android:onClick="playerTap"
                android:padding="20sp"
                android:tag="7" />

            <ImageView
                android:id="@+id/c9"
                android:layout_width="138dp"
                android:layout_height="280dp"
                android:layout_weight="1"
                android:contentDescription="@string/o"
                android:onClick="playerTap"
                android:padding="20sp"
                android:tag="8" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/status"
        android:layout_width="457dp"
        android:layout_height="127dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/status"
        android:ellipsize="none"
        android:text=" X's Turn - Tap to play"
        android:textColor="#0A2AF6"
        android:textSize="50dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>